<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Skill">
    <Position X="3.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAACAAAAAEAAAAAAAAAAAAIgAABAAAAAIQAAA=</HashCode>
      <FileName>Assets\Script\ObjStatus\Skill.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Effect">
    <Position X="5.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAQAgAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Effect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>